<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Azure Key Vault key provider for Proteos Application Layer Encryption: wraps and unwraps tenant master keys with an Azure Key Vault RSA key (RSA-OAEP-256). Implements the IKeyProvider KEK seam only — no EF Core, tenant or derivation logic. Preview: the adapter is functional, but its configuration and production guidance are still being stabilized.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.10.0" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proteos.Encryption.Abstractions\Proteos.Encryption.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Proteos.Encryption.AzureKeyVault.Tests" />
  </ItemGroup>

</Project>
