# Proteos.Encryption

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Proteos.Encryption.sln  README.md  SECURITY.md
samples/: Directory.Build.props
samples/Proteos.CrmSampleApi/: .gitignore  CrmConstants.cs  Program.cs  Proteos.CrmSampleApi.csproj  README.md
samples/Proteos.CrmSampleApi/Controllers/: AdminController.cs  ContactsController.cs  CustomersController.cs  OrdersController.cs
samples/Proteos.CrmSampleApi/Data/: CrmSampleDbContext.cs  SeedData.cs
samples/Proteos.CrmSampleApi/Dtos/Admin/: AdminDtos.cs
samples/Proteos.CrmSampleApi/Entities/: Address.cs  Contact.cs  Customer.cs  Order.cs  OrderNote.cs
samples/Proteos.FeatureShowcase/: .gitignore  Customer.cs  Program.cs  Proteos.FeatureShowcase.csproj  README.md  ShowcaseDbContext.cs
samples/Proteos.FeatureShowcase/Infrastructure/: IScenario.cs  RawDatabaseInspector.cs  ShowcaseHost.cs
samples/Proteos.FeatureShowcase/Scenarios/: Scenario01_SaveAndLoad.cs  Scenario02_EncryptedSearch.cs  Scenario03_AuditReport.cs  Scenario04_StrictMode.cs  Scenario05_KeyRotation.cs  Scenario06_RotationAwareSearch.cs  Scenario07_ReEncrypt.cs  Scenario08_AzureSetupExample.cs  Scenario09_AwsSetupExample.cs  Scenario10_AnalyzerExamples.cs
samples/Proteos.SampleApi/: .gitignore  Customer.cs  Program.cs  Proteos.SampleApi.csproj  README.md  SampleDbContext.cs
samples/Proteos.SampleApi/Controllers/: CustomersController.cs
samples/Proteos.SampleApi/Dtos/: CreateCustomerRequest.cs  CustomerResponse.cs  EncryptionAuditResponse.cs
samples/Proteos.SampleApi/Services/: CustomerService.cs  ICustomerService.cs
src/Proteos.Encryption.Abstractions/: Proteos.Encryption.Abstractions.csproj  ProteosEncryptionException.cs  PublicAPI.Shipped.txt
src/Proteos.Encryption.Abstractions/Context/: AadDescriptor.cs  AadSchemeId.cs  EncryptedDataScope.cs  EncryptionContext.cs  LogicalName.cs  TenantId.cs
src/Proteos.Encryption.Abstractions/Encryption/: IValueDecryptor.cs  IValueEncryptionService.cs  IValueEncryptor.cs
src/Proteos.Encryption.Abstractions/Envelope/: CiphertextEnvelope.cs  CiphertextEnvelopeFormat.cs  CiphertextEnvelopeHeader.cs  CiphertextEnvelopeLimits.cs  CryptoSuiteDefinition.cs  CryptoSuiteId.cs  CryptoSuiteRegistry.cs  EnvelopeAadComponent.cs  EnvelopeByteOrder.cs  EnvelopeVersion.cs
src/Proteos.Encryption.Abstractions/Internal/: ByteSequence.cs
src/Proteos.Encryption.Abstractions/Keys/: IKeyMaterialProvider.cs  IKeyProvider.cs  ITenantKeyRegistry.cs  KeyDescriptor.cs  KeyId.cs  KeyProviderKind.cs  KeyPurpose.cs  KeyResolutionException.cs  ProviderKeyReference.cs  TenantKeyRecord.cs  TenantKeyVersion.cs  WrappedKey.cs
src/Proteos.Encryption.Abstractions/Search/: BlindIndexDescriptor.cs  BlindIndexPurpose.cs  BlindIndexValue.cs  IBlindIndexProvider.cs
src/Proteos.Encryption.Analyzers/: DiagnosticDescriptors.cs  Proteos.Encryption.Analyzers.csproj  ProteosEncryptionAnalyzer.cs  ProteosKnownSymbols.cs
src/Proteos.Encryption.AwsKms/: AwsKmsKeyProvider.cs  AwsKmsKeyReference.cs  AwsKmsKeyReferenceKind.cs  AwsKmsOptions.cs  IKmsWrapClient.cs  KmsKeyProviderException.cs  KmsWrapClient.cs  Proteos.Encryption.AwsKms.csproj  ProteosAwsKmsServiceCollectionExtensions.cs  PublicAPI.Shipped.txt
src/Proteos.Encryption.AzureKeyVault/: AzureKeyVaultKeyProvider.cs  AzureKeyVaultKeyReference.cs  AzureKeyVaultOptions.cs  IKeyVaultWrapClient.cs  KeyVaultKeyProviderException.cs  KeyVaultWrapClient.cs  Proteos.Encryption.AzureKeyVault.csproj  ProteosAzureKeyVaultServiceCollectionExtensions.cs  PublicAPI.Shipped.txt
src/Proteos.Encryption.Core/: Proteos.Encryption.Core.csproj  PublicAPI.Shipped.txt
src/Proteos.Encryption.Core/Crypto/: Hkdf.cs
src/Proteos.Encryption.Core/Encryption/: AesGcmValueEncryptionService.cs  INonceSource.cs  RandomNonceSource.cs  ValueDecryptionException.cs
src/Proteos.Encryption.Core/Envelope/: CiphertextEnvelopeCodec.cs  EnvelopeParseError.cs  EnvelopeParseErrorCode.cs  EnvelopeParseException.cs  ICiphertextEnvelopeCodec.cs
src/Proteos.Encryption.Core/Keys/: IKeyMaterialProvider.cs  InMemoryTenantKeyRegistry.cs  KeyResolutionException.cs  LocalDevelopmentKeyProvider.cs  LocalDevelopmentKeyVersion.cs  RegistryKeyMaterialProvider.cs  SubkeyDerivation.cs
src/Proteos.Encryption.Core/Search/: DefaultBlindIndexNormalizer.cs  EmailBlindIndexNormalizer.cs  HmacBlindIndexProvider.cs  IBlindIndexNormalizer.cs
src/Proteos.Encryption.EntityFrameworkCore/: Proteos.Encryption.EntityFrameworkCore.csproj  PublicAPI.Shipped.txt
src/Proteos.Encryption.EntityFrameworkCore/Attributes/: BlindIndexNormalizerKind.cs  EncryptedAttribute.cs  EncryptedEmailAttribute.cs  EncryptedEntityAttribute.cs  EncryptedSearchableAttribute.cs  PlaintextAttribute.cs
src/Proteos.Encryption.EntityFrameworkCore/Audit/: EncryptionAuditEntry.cs  EncryptionAuditReport.cs  EncryptionClassification.cs  ProteosEncryptionAuditExtensions.cs  StrictModeViolationException.cs
src/Proteos.Encryption.GoogleCloudKms/: Crc32C.cs  GoogleCloudKmsKeyProvider.cs  GoogleCloudKmsKeyProviderException.cs  GoogleCloudKmsKeyReference.cs  GoogleCloudKmsOptions.cs  GoogleKmsCryptoClient.cs  IGoogleKmsCryptoClient.cs  IKmsRpcClient.cs  KmsRpcClient.cs  Proteos.Encryption.GoogleCloudKms.csproj  ProteosGoogleCloudKmsServiceCollectionExtensions.cs  PublicAPI.Shipped.txt
tests/Proteos.Encryption.Analyzers.Tests/: AnalyzerRunner.cs  Proteos.Encryption.Analyzers.Tests.csproj  ProteosEncryptionAnalyzerTests.cs
tests/Proteos.Encryption.AwsKms.Tests/: AwsKmsKeyProviderTests.cs  AwsKmsKeyReferenceTests.cs  FakeKmsWrapClient.cs  Proteos.Encryption.AwsKms.Tests.csproj
tests/Proteos.Encryption.AzureKeyVault.Tests/: AzureKeyVaultKeyProviderTests.cs  AzureKeyVaultKeyReferenceTests.cs  FakeKeyVaultWrapClient.cs  Proteos.Encryption.AzureKeyVault.Tests.csproj
tests/Proteos.Encryption.EntityFrameworkCore.Tests/: AttributeTests.cs  EncryptedEntityMetadataScannerTests.cs  MetadataValidationTests.cs  Proteos.Encryption.EntityFrameworkCore.Tests.csproj  TestEntities.cs
(+106 files in other folders)
