<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- Shipped bundled inside Proteos.Encryption.EntityFrameworkCore (analyzers/dotnet/cs), not as its own package. -->
    <IsPackable>false</IsPackable>
    <Description>Roslyn analyzers for Proteos Application Layer Encryption: compile-time guards for encrypted-property footguns (direct projection, equality filter). Foundation release.</Description>
    <!-- Analyzer release tracking (RS2008) becomes relevant when this analyzer is shipped as a
         versioned NuGet package; that packaging step is out of scope for the foundation. -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
